CONNECTIONSTRING=mongodb://zuich:mwn0u6oUs2qUdbYC@cluster0-shard-00-00-lglvb.mongodb.net:27017,cluster0-shard-00-01-lglvb.mongodb.net:27017,cluster0-shard-00-02-lglvb.mongodb.net:27017/ComplexApp?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000
JWTSECRET=mys1upers2ecret4phr5ase
SENDGRIDAPIKEY=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

